# MinGW Makefile for Larn

SRCDIR  := .
BINDIR  := bin
MKDIR = mkdir
CP    = xcopy /E /I /Y
RM    = del /F /Q
RMDIR = rmdir /S /Q

SRC = action.c bill.c config.c create.c data.c diag.c display.c fortune.c global.c \
      help.c inventory.c io.c main.c monster.c moreobj.c movem.c nap.c object.c regen.c \
      savelev.c scores.c spells.c spheres.c store.c tok.c

CFLAGS  = -Wall -g -std=c17 -pedantic -DMULTIPLE_SCORE_ENTRY
LDFLAGS = -lpdcurses

TARGET := $(BINDIR)\larn.exe

all:
	$(MKDIR) $(BINDIR)
	gcc $(CFLAGS) $(SRC) -o $(TARGET) $(LDFLAGS)

clean:
	$(RM) $(TARGET)

distclean: clean
	$(RMDIR) $(BINDIR)
