# Makefile for Itanium (ia64-linux-gnu)

include mk/objects.mk

CC      = ia64-linux-gnu-gcc
CFLAGS  = -Wall -Wextra -Werror -pedantic -DMULTIPLE_SCORE_ENTRY -ansi -I/usr/ia64-linux-gnu/include
LDFLAGS = -L/usr/ia64-linux-gnu/lib -lncursesw -ltinfow -lm

all: larn

larn: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o larn $(LDFLAGS)

action.o: action.c
	$(CC) $(CFLAGS) -c action.c
bill.o: bill.c
	$(CC) $(CFLAGS) -c bill.c
config.o: config.c
	$(CC) $(CFLAGS) -c config.c
create.o: create.c
	$(CC) $(CFLAGS) -c create.c
data.o: data.c
	$(CC) $(CFLAGS) -c data.c
diag.o: diag.c
	$(CC) $(CFLAGS) -c diag.c
display.o: display.c
	$(CC) $(CFLAGS) -c display.c
fortune.o: fortune.c
	$(CC) $(CFLAGS) -c fortune.c
global.o: global.c
	$(CC) $(CFLAGS) -c global.c
help.o: help.c
	$(CC) $(CFLAGS) -c help.c
inventory.o: inventory.c
	$(CC) $(CFLAGS) -c inventory.c
io.o: io.c
	$(CC) $(CFLAGS) -c io.c
main.o: main.c
	$(CC) $(CFLAGS) -c main.c
monster.o: monster.c
	$(CC) $(CFLAGS) -c monster.c
moreobj.o: moreobj.c
	$(CC) $(CFLAGS) -c moreobj.c
movem.o: movem.c
	$(CC) $(CFLAGS) -c movem.c
nap.o: nap.c
	$(CC) $(CFLAGS) -c nap.c
object.o: object.c
	$(CC) $(CFLAGS) -c object.c
regen.o: regen.c
	$(CC) $(CFLAGS) -c regen.c
savelev.o: savelev.c
	$(CC) $(CFLAGS) -c savelev.c
scores.o: scores.c
	$(CC) $(CFLAGS) -c scores.c
spells.o: spells.c
	$(CC) $(CFLAGS) -c spells.c
spheres.o: spheres.c
	$(CC) $(CFLAGS) -c spheres.c
store.o: store.c
	$(CC) $(CFLAGS) -c store.c
tok.o: tok.c
	$(CC) $(CFLAGS) -c tok.c

clean:
	rm -f *.o larn
