# MinGW Makefile for Larn

SRCDIR  := .
BINDIR  := bin
MKDIR = mkdir
CP    = xcopy /E /I /Y
RM    = del /F /Q
RMDIR = rmdir /S /Q

SRC = action.c bill.c create.c data.c diag.c display.c fortune.c global.c \
      help.c inventory.c io.c main.c monster.c moreobj.c movem.c nap.c object.c regen.c \
      savelev.c scores.c spells.c spheres.c store.c tok.c

CFLAGS  = -std=c89 -pedantic -pedantic-errors -Wall -Wextra -Werror -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wold-style-definition -Wnested-externs -Wredundant-decls -Wstrict-overflow=5 -Wconversion -Wsign-conversion -Wfloat-equal -Wundef -Wbad-function-cast -Wmissing-field-initializers -Waggregate-return -Wstrict-aliasing=3 -Wformat=2 -Wformat-overflow=2 -Wformat-truncation=2 -Wstringop-overflow=4 -Wstringop-truncation -Walloc-zero -Walloca -Wvla -Wpacked -Winline -Wdisabled-optimization -Wswitch-enum -Wswitch-default -Wunreachable-code -Wunused -Wunused-parameter -Wunused-function -Wunused-variable -Wunused-macros -Wunused-const-variable -Wunused-value -unused-result -Wunused-label -Wunused-but-set-variable -Wunused-but-set-parameter -Wdouble-promotion -Wjump-misses-init -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -O3 -fstrict-aliasing -fno-strict-overflow -fno-delete-null-pointer-checks -fno-common -fwrapv -fstack-protector-all -DMULTIPLE_SCORE_ENTRY
LDFLAGS = -lpdcurses

TARGET := $(BINDIR)\larn.exe

all:
	gcc $(CFLAGS) $(SRC) -o $(TARGET) $(LDFLAGS)

prep:
	$(MKDIR) $(BINDIR)

clean:
	$(RM) $(TARGET)

distclean: clean
	$(RMDIR) $(BINDIR)
